# MyLib-Master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dirain/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirain/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dirain/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mbaselibs/: build.gradle
mbaselibs/src/main/: AndroidManifest.xml
mbaselibs/src/main/java/com/zlang/baselib/: MainActivity.java  SelectedBean.java
mbaselibs/src/main/java/com/zlang/baselib/base/: MBaseActivity.java  MBaseFragment.java  MBaseTitleActivity.java  MBaseTitleFragment.java
mbaselibs/src/main/java/com/zlang/baselib/constants/: constants.java
mbaselibs/src/main/java/com/zlang/baselib/listener/: BasicViewInterface.java  ItemListener.java
mbaselibs/src/main/java/com/zlang/baselib/utils/: AppPresences.java  AppTools.java  BitmapUtil.java  TUtil.java
mbaselibs/src/main/java/com/zlang/baselib/widget/: AppActivityManager.java  ChildModuleLayout.java  RadiusTextView.java
mbaselibs/src/main/res/anim/: push_bottom_to_top.xml  push_left_in.xml  push_left_out.xml  push_not_move.xml  push_top_to_bottom.xml  update_loading_progressbar_anim.xml
mbaselibs/src/main/res/layout/: public_child_module_layout.xml
mbaselibs/src/main/res/values/: colors.xml  strings.xml  styles.xml
mbaselibs/src/main/res/values-sw320dp/: BaseDimen.xml
